SnakeWPF/SnakeWPF/StartWindow.xaml

<Window x:Class="SnakeWPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        Title="BalooSnake" Height="450" Width="800">
    <Grid Background="#96C5B0">

        <TextBlock FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Grid.Column="2" Foreground="#5EFC8D">
                                Snake by Baloo

        </TextBlock>
        <Button x:Name="Start_Btn"
                Background="LightBlue"
                Content="Start"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="45"
                Width="120"
                Click="Start_Btn_Click"
                Foreground="#00001c"
                FontSize="20" Margin="0,150,0,0"
                Grid.Column="1">


        </Button>
        <!--<Button x:Name="Menu_Btn"
                Background="LightBlue"
                Content="Menu"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="45"
                Width="120"
                Click="Menu_Btn_Click"
                Foreground="#00001c"
                FontSize="20" Margin="0,207,0,0" RenderTransformOrigin="0.5,0.5"
                Grid.Column="1">



        </Button>-->
        <Button x:Name="Exit_Btn"
                Background="LightBlue"
                Content="Exit"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="45"
                Width="120"
                Click="Exit_Btn_Click"
                Foreground="#00001c"
                FontSize="20" Margin="0,267,0,0" RenderTransformOrigin="0.5,0.5"
                Grid.Column="1">



        </Button>
        <Image Margin="62,27,344,77" Source="/Imagine WhatsApp 2023-11-03 la 12.54.28_8db1b908.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.997"/>
                    <SkewTransform AngleX="1.553" AngleY="-7.468"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.971" Y="18.52"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
    </Grid>
</Window>
